[gd_scene load_steps=3 format=3 uid="uid://cbipcxsx5kluf"]

[ext_resource type="Script" uid="uid://b0lbgbps6s3jd" path="res://addons/commando/plugin/event_dock/cmd_event_properties.gd" id="1_88kn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvf0o"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="CmdEventProperties" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rvf0o")
script = ExtResource("1_88kn1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EventProperties" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
